FLASK_APP=run.py
FLASK_DEBUG=1
DATABASE_URL=postgres://postgres:postgres@postgres-server:5432/database
DATABASE_URL_DEV=postgres://postgres:postgres@postgres-server:5432/database_dev
DATABASE_URL_TEST=postgres://postgres:postgres@postgres-server:5432/database_test
SQLALCHEMY_TRACK_MODIFICATIONS=False
SECRET_KEY="your_precious"